<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="input_image_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="output_image_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="boxpos_x_lineedit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>500</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="boxpos_y_lineedit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>540</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="boxpos_angle_lineedit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>500</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>580</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>A:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>483</y>
      <width>261</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>620</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>WYKRYTO PUDEŁKO</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>640</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>PUDEŁKO W RUCHU</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>483</y>
      <width>981</width>
      <height>231</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_box">
     <attribute name="title">
      <string>Pudełko</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="spinbox_box_height">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DŁUGOŚĆ:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>WYMIARY PUDEŁKA:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinbox_box_lenght">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinbox_box_width">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <double>999.990000000000009</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SZEROKOŚĆ:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>WYSOKOŚĆ:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_set_box_size">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>USTAW</string>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>spinbox_box_height</zorder>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>spinbox_box_lenght</zorder>
     <zorder>spinbox_box_width</zorder>
     <zorder>label_19</zorder>
     <zorder>label_20</zorder>
     <zorder>button_set_box_size</zorder>
    </widget>
    <widget class="QWidget" name="tab_robot">
     <attribute name="title">
      <string>Robot</string>
     </attribute>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IP:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="boxpos_x_lineedit_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="boxpos_x_lineedit_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>POŁĄCZ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PORT:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_camera">
     <attribute name="title">
      <string>Kamera</string>
     </attribute>
     <widget class="QSlider" name="slider_calibration_y_shift">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-240</number>
      </property>
      <property name="maximum">
       <number>240</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinbox_calibration_size">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>450</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_calibration_x_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>KALIBRACJA KAMERY:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="slider_calibration_size">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>511</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>470</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinbox_calibration_mm">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>180</number>
      </property>
     </widget>
     <widget class="QSlider" name="slider_calibration_x_shift">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-320</number>
      </property>
      <property name="maximum">
       <number>320</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_calibration_y_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_detection">
     <attribute name="title">
      <string>Wykrywanie</string>
     </attribute>
     <widget class="QSlider" name="step_slider">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="step_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>STEP:</string>
      </property>
     </widget>
     <widget class="QSlider" name="t1_slider">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="t1_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>T1:</string>
      </property>
     </widget>
     <widget class="QSlider" name="t2_slider">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="t2_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>T2:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_display">
     <attribute name="title">
      <string>Wyświetlanie</string>
     </attribute>
     <widget class="QCheckBox" name="checkbox_display_rays">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Wyświetl promienie:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_capture_enabled">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Aktualizuj obraz:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_detect_corners">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Wykrywaj narożniki:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_capture_mode">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Tryb przechwytywania:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_detect_horizontal">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Wykrywaj poziomo:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_detect_horizontal_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>checkbox_invert_horizontal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_draw_axis">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Rysuj osie:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_detect_horizontal_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>checkbox_invert_vertical</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_detect_vertical">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Wykrywaj pionowo:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_diagnostic">
     <attribute name="title">
      <string>Diagnostyka</string>
     </attribute>
     <widget class="QLabel" name="fps_counter_label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>FPS:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>label_10</zorder>
   <zorder>input_image_label</zorder>
   <zorder>output_image_label</zorder>
   <zorder>boxpos_x_lineedit</zorder>
   <zorder>boxpos_y_lineedit</zorder>
   <zorder>boxpos_angle_lineedit</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>radioButton</zorder>
   <zorder>radioButton_2</zorder>
   <zorder>tabs</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
